class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
      unordered_map<int,int>mp1,mp2;
      for(int i=0;i<matrix.size();i++)
      {
          for(int j=0;j<matrix[0].size();j++)
          {
              if(matrix[i][j]==0)
              {
                  mp1[i]++;
                  mp2[j]++;
              }
          }
      }  
      
       for(int i=0;i<matrix.size();i++)
      {
          for(int j=0;j<matrix[0].size();j++)
          {
              if(mp1.find(i)!=mp1.end()||mp2.find(j)!=mp2.end())
              matrix[i][j]=0;
          }
      }  
      
    }
};
